spring.datasource.druid.first.jdbc-url=jdbc:mysql://127.0.0.1:3316/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=123456
spring.datasource.druid.first.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.second.jdbc-url=jdbc:mysql://127.0.0.1:3326/db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=123456
spring.datasource.druid.second.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/marmotec
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver