spring.datasource.data1.url=jdbc:mysql://127.0.0.1:3316/db
spring.datasource.data1.username=root
spring.datasource.data1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.data2.url=jdbc:mysql://127.0.0.1:3326/db
spring.datasource.data2.username=root
spring.datasource.data2.driver-class-name=com.mysql.jdbc.Driver