<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>week9_7</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>week9_7</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>account1</module>
		<module>account2</module>
		<module>account-common</module>
	</modules>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<curator.version>5.1.0</curator.version>
		<dubbo.version>2.6.5</dubbo.version>
		<hmily.version>2.0.3-RELEASE</hmily.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
              <groupId>org.dromara</groupId>
              <artifactId>hmily-annotation</artifactId>
              <version>${hmily.version}</version>
         </dependency>
         <dependency>
              <groupId>org.dromara</groupId>
              <artifactId>hmily-core</artifactId>
              <version>${hmily.version}</version>
         </dependency>
         <dependency>
              <groupId>org.dromara</groupId>
              <artifactId>hmily-dubbo</artifactId>
              <version>${hmily.version}</version>
         </dependency>
		<dependency>
              <groupId>org.dromara</groupId>
              <artifactId>hmily-spring-boot-starter-dubbo</artifactId>
              <version>${hmily.version}</version>
         </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
